BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2016  00:31:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, ds1302.obj TO HL-1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  HL-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DS1302
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ADH     UNIT         ?C?LIB_CODE
            CODE    00B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    013CH     006CH     UNIT         ?PR?_SET_TIME?DS1302
            CODE    01A8H     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    0207H     0025H     UNIT         ?PR?_READ_TIME?DS1302
            CODE    022CH     001AH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0246H     0016H     UNIT         ?PR?READ_DS1302_BYTE?DS1302
            CODE    025CH     0015H     UNIT         ?PR?_UART_SEND_DAT?MAIN
            CODE    0271H     0013H     UNIT         ?C_INITSEG
            CODE    0284H     0012H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0296H     0012H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    02A8H     000FH     UNIT         ?PR?UART_INIT?MAIN
            CODE    02B7H     000DH     UNIT         ?PR?CLEAR_DS1302_WP?DS1302
            CODE    02C4H     000DH     UNIT         ?PR?SET_DS1302_WP?DS1302
            CODE    02D1H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    02DCH     0008H     UNIT         ?PR?_UART_SEND_BYTE?MAIN
            CODE    02E4H     0007H     UNIT         ?PR?RESET_DS1302?DS1302



OVERLAY MAP OF MODULE:   HL-1 (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2016  00:31:21  PAGE 2


-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_SET_TIME?DS1302
  +--> ?PR?_READ_TIME?DS1302
  +--> ?PR?_UART_SEND_DAT?MAIN
  +--> ?PR?_UART_SEND_BYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SET_TIME?DS1302                  0016H    0004H
  +--> ?PR?CLEAR_DS1302_WP?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?SET_DS1302_WP?DS1302

?PR?CLEAR_DS1302_WP?DS1302            -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?RESET_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302              -----    -----
  +--> ?PR?RESET_DS1302?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?SET_DS1302_WP?DS1302              -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_READ_TIME?DS1302                 0016H    0003H
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302               -----    -----
  +--> ?PR?RESET_DS1302?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?READ_DS1302_BYTE?DS1302

?PR?_UART_SEND_DAT?MAIN               -----    -----
  +--> ?PR?_UART_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  HL-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02D1H         SYMBOL        _delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2016  00:31:21  PAGE 3


  B:0098H.1       PUBLIC        TI
  C:02DCH         PUBLIC        _UART_Send_Byte
  C:025CH         PUBLIC        _UART_Send_Dat
  C:01A8H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:02A8H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:02D1H         LINE#         7
  C:02D1H         LINE#         8
  C:02D1H         LINE#         9
  C:02DBH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:02A8H         LINE#         13
  C:02A8H         LINE#         14
  C:02A8H         LINE#         15
  C:02ABH         LINE#         16
  C:02AEH         LINE#         17
  C:02B1H         LINE#         18
  C:02B4H         LINE#         19
  C:02B6H         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:02DCH         LINE#         22
  C:02DCH         LINE#         23
  C:02DCH         LINE#         24
  C:02DEH         LINE#         25
  C:02E1H         LINE#         26
  C:02E3H         LINE#         27
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_DAT
  D:0006H         SYMBOL        dat
  C:025CH         LINE#         30
  C:025EH         LINE#         31
  C:025EH         LINE#         32
  C:0268H         LINE#         33
  -------         ENDPROC       _UART_SEND_DAT
  -------         PROC          MAIN
  C:01A8H         LINE#         37
  C:01A8H         LINE#         38
  C:01A8H         LINE#         39
  C:01ABH         LINE#         40
  C:01B4H         LINE#         42
  C:01B4H         LINE#         43
  C:01B4H         LINE#         44
  C:01BDH         LINE#         45
  C:01C2H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2016  00:31:21  PAGE 4


  C:01C7H         LINE#         47
  C:01CCH         LINE#         48
  C:01D1H         LINE#         49
  C:01D6H         LINE#         50
  C:01DBH         LINE#         51
  C:01E0H         LINE#         52
  C:01E5H         LINE#         53
  C:01EAH         LINE#         54
  C:01EFH         LINE#         55
  C:01F4H         LINE#         56
  C:01F9H         LINE#         57
  C:01FEH         LINE#         58
  C:0205H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02B7H         PUBLIC        clear_ds1302_WP
  D:00B8H         PUBLIC        IP
  C:0296H         PUBLIC        _read_ds1302
  C:02E4H         PUBLIC        reset_ds1302
  C:0284H         PUBLIC        _write_ds1302
  D:0008H         PUBLIC        read_ds1302_time
  C:0207H         PUBLIC        _read_time
  D:0098H         PUBLIC        SCON
  C:0246H         PUBLIC        read_ds1302_byte
  D:0088H         PUBLIC        TCON
  C:0233H         PUBLIC        _write_ds1302_byte
  C:02C4H         PUBLIC        set_ds1302_WP
  B:00A0H.0       PUBLIC        SDA
  D:000FH         PUBLIC        set_ds1302_time
  C:013CH         PUBLIC        _set_time
  B:00A0H.1       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0233H         LINE#         7
  C:0233H         LINE#         8
  C:0233H         LINE#         11
  C:0235H         LINE#         12
  C:0235H         LINE#         13
  C:0239H         LINE#         14
  C:023BH         LINE#         15
  C:023FH         LINE#         16
  C:0241H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2016  00:31:21  PAGE 5


  C:0245H         LINE#         18
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          READ_DS1302_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0246H         LINE#         21
  C:0246H         LINE#         22
  C:0246H         LINE#         23
  C:0248H         LINE#         25
  C:0249H         LINE#         26
  C:0249H         LINE#         27
  C:024DH         LINE#         29
  C:0250H         LINE#         30
  C:0250H         LINE#         31
  C:0253H         LINE#         32
  C:0253H         LINE#         34
  C:0255H         LINE#         35
  C:0257H         LINE#         36
  C:025BH         LINE#         38
  C:025BH         LINE#         39
  -------         ENDPROC       READ_DS1302_BYTE
  -------         PROC          RESET_DS1302
  C:02E4H         LINE#         42
  C:02E4H         LINE#         43
  C:02E4H         LINE#         44
  C:02E6H         LINE#         45
  C:02E8H         LINE#         46
  C:02EAH         LINE#         47
  -------         ENDPROC       RESET_DS1302
  -------         PROC          CLEAR_DS1302_WP
  C:02B7H         LINE#         50
  C:02B7H         LINE#         51
  C:02B7H         LINE#         52
  C:02B7H         LINE#         53
  C:02B7H         LINE#         54
  C:02BAH         LINE#         55
  C:02BFH         LINE#         56
  C:02C1H         LINE#         57
  C:02C3H         LINE#         58
  -------         ENDPROC       CLEAR_DS1302_WP
  -------         PROC          SET_DS1302_WP
  C:02C4H         LINE#         61
  C:02C4H         LINE#         62
  C:02C4H         LINE#         63
  C:02C4H         LINE#         64
  C:02C4H         LINE#         65
  C:02C7H         LINE#         66
  C:02CCH         LINE#         67
  C:02CEH         LINE#         68
  C:02D0H         LINE#         69
  -------         ENDPROC       SET_DS1302_WP
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0284H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2016  00:31:21  PAGE 6


  C:0284H         LINE#         73
  C:0284H         LINE#         74
  C:0287H         LINE#         75
  C:0289H         LINE#         76
  C:028CH         LINE#         77
  C:0291H         LINE#         78
  C:0293H         LINE#         79
  C:0295H         LINE#         80
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0296H         LINE#         83
  C:0296H         LINE#         84
  C:0296H         LINE#         85
  C:0298H         LINE#         86
  C:029BH         LINE#         87
  C:029DH         LINE#         88
  C:02A0H         LINE#         89
  C:02A3H         LINE#         90
  C:02A5H         LINE#         91
  C:02A7H         LINE#         92
  C:02A7H         LINE#         93
  -------         ENDPROC       _READ_DS1302
  -------         PROC          _SET_TIME
  D:0016H         SYMBOL        timedata
  -------         DO            
  D:0004H         SYMBOL        i
  D:0019H         SYMBOL        tmp
  -------         ENDDO         
  C:013CH         LINE#         96
  C:0142H         LINE#         97
  C:0142H         LINE#         100
  C:0144H         LINE#         101
  C:0144H         LINE#         102
  C:0158H         LINE#         103
  C:016AH         LINE#         104
  C:017DH         LINE#         105
  C:0181H         LINE#         107
  C:0184H         LINE#         108
  C:0187H         LINE#         110
  C:0189H         LINE#         111
  C:0189H         LINE#         112
  C:019DH         LINE#         113
  C:01A1H         LINE#         114
  C:01A5H         LINE#         116
  -------         ENDPROC       _SET_TIME
  -------         PROC          _READ_TIME
  D:0016H         SYMBOL        timedata
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0207H         LINE#         120
  C:020DH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2016  00:31:21  PAGE 7


  C:020DH         LINE#         123
  C:020FH         LINE#         125
  C:0211H         LINE#         126
  C:0211H         LINE#         127
  C:0225H         LINE#         128
  C:0227H         LINE#         129
  C:022BH         LINE#         130
  -------         ENDPROC       _READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0049H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:007CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:008EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=27.0 xdata=0 code=747
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
