BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2015  15:23:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE UltraSonic.obj TO UltraSonic RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  UltraSonic.obj (ULTRASONIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  UltraSonic (ULTRASONIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?ULTRASONIC
            DATA    0017H     0004H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D3H     UNIT         ?C?LIB_CODE
            CODE    01E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    026DH     0074H     UNIT         ?PR?_DISPLAY?ULTRASONIC
            CODE    02E1H     006AH     UNIT         ?PR?MEASURE_DISTANCE?ULTRASONIC
            CODE    034BH     0044H     UNIT         ?C?LDIV
            CODE    038FH     0036H     UNIT         ?PR?INITLCD?ULTRASONIC
            CODE    03C5H     0032H     UNIT         ?PR?MAIN?ULTRASONIC
            CODE    03F7H     002DH     UNIT         ?PR?_DELAY?ULTRASONIC
            CODE    0424H     0022H     UNIT         ?PR?_DISPLAY_CHAR?ULTRASONIC
            CODE    0446H     001FH     UNIT         ?PR?TIMER0?ULTRASONIC
            CODE    0465H     001BH     UNIT         ?PR?_DELAYT?ULTRASONIC
            CODE    0480H     0016H     UNIT         ?C_INITSEG
            CODE    0496H     0010H     UNIT         ?PR?INIT_PARAMETER?ULTRASONIC
            CODE    04A6H     000EH     UNIT         ?PR?INIT_MCU?ULTRASONIC
            CODE    04B4H     000DH     UNIT         ?PR?_WRITE_DATE?ULTRASONIC
            CODE    04C1H     000CH     UNIT         ?PR?TRIG_SUPERSONIC?ULTRASONIC
            CODE    04CDH     000AH     UNIT         ?PR?_WRITE_COM?ULTRASONIC



OVERLAY MAP OF MODULE:   UltraSonic (ULTRASONIC)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2015  15:23:50  PAGE 2



SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?ULTRASONIC
  +--> ?C_INITSEG

?PR?MAIN?ULTRASONIC                     -----    -----
  +--> ?PR?INITLCD?ULTRASONIC
  +--> ?PR?INIT_MCU?ULTRASONIC
  +--> ?PR?INIT_PARAMETER?ULTRASONIC
  +--> ?PR?TRIG_SUPERSONIC?ULTRASONIC
  +--> ?PR?MEASURE_DISTANCE?ULTRASONIC
  +--> ?PR?_DISPLAY_CHAR?ULTRASONIC
  +--> ?PR?_DISPLAY?ULTRASONIC
  +--> ?PR?_DELAYT?ULTRASONIC

?PR?INITLCD?ULTRASONIC                  -----    -----
  +--> ?PR?_WRITE_COM?ULTRASONIC
  +--> ?PR?_DELAY?ULTRASONIC

?PR?_WRITE_COM?ULTRASONIC               -----    -----
  +--> ?PR?_DELAY?ULTRASONIC

?PR?TRIG_SUPERSONIC?ULTRASONIC          -----    -----
  +--> ?PR?_DELAYT?ULTRASONIC

?PR?MEASURE_DISTANCE?ULTRASONIC         -----    -----
  +--> ?PR?_DELAYT?ULTRASONIC

?PR?_DISPLAY_CHAR?ULTRASONIC            0017H    0001H
  +--> ?PR?_WRITE_COM?ULTRASONIC
  +--> ?PR?_WRITE_DATE?ULTRASONIC

?PR?_WRITE_DATE?ULTRASONIC              -----    -----
  +--> ?PR?_DELAY?ULTRASONIC

?PR?_DISPLAY?ULTRASONIC                 0017H    0004H
  +--> ?PR?_WRITE_COM?ULTRASONIC
  +--> ?PR?_WRITE_DATE?ULTRASONIC



SYMBOL TABLE OF MODULE:  UltraSonic (ULTRASONIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0465H         PUBLIC        _delayt
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2015  15:23:50  PAGE 3


  B:00A0H.5       PUBLIC        lcden
  C:04C1H         PUBLIC        Trig_SuperSonic
  C:038FH         PUBLIC        initLCD
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        INPUT
  C:0406H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0496H         PUBLIC        Init_Parameter
  C:03C5H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0008H         PUBLIC        count
  C:04B7H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        table3
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:04CDH         PUBLIC        _write_com
  D:0013H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  C:0446H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:04A6H         PUBLIC        Init_MCU
  B:0090H.0       PUBLIC        rs
  C:02E1H         PUBLIC        Measure_Distance
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        rw
  B:0090H.5       PUBLIC        OUTPUT
  C:026DH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:0424H         PUBLIC        _display_char
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0406H         LINE#         17
  C:0406H         LINE#         18
  C:0406H         LINE#         20
  C:040FH         LINE#         21
  C:040FH         LINE#         22
  C:0413H         LINE#         23
  C:0413H         LINE#         25
  C:041CH         LINE#         26
  C:0423H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:04CDH         LINE#         35
  C:04CDH         LINE#         36
  C:04CDH         LINE#         37
  C:04CFH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2015  15:23:50  PAGE 4


  C:04D1H         LINE#         39
  C:04D1H         LINE#         40
  C:04D1H         LINE#         41
  C:04D1H         LINE#         42
  C:04D4H         LINE#         43
  C:04D6H         LINE#         44
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:04B7H         LINE#         52
  C:04B7H         LINE#         53
  C:04B7H         LINE#         54
  C:04B9H         LINE#         55
  C:04BBH         LINE#         56
  C:04BBH         LINE#         57
  C:04BBH         LINE#         58
  C:04BBH         LINE#         59
  C:04BEH         LINE#         60
  C:04C0H         LINE#         61
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INITLCD
  C:038FH         LINE#         69
  C:038FH         LINE#         70
  C:038FH         LINE#         71
  C:0391H         LINE#         72
  C:0393H         LINE#         73
  C:0395H         LINE#         74
  C:039AH         LINE#         75
  C:03A1H         LINE#         76
  C:03A6H         LINE#         77
  C:03ADH         LINE#         78
  C:03B2H         LINE#         79
  C:03B9H         LINE#         80
  C:03BEH         LINE#         81
  -------         ENDPROC       INITLCD
  -------         PROC          _DELAYT
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0465H         LINE#         28
  C:0465H         LINE#         29
  C:0465H         LINE#         31
  C:0474H         LINE#         32
  C:0474H         LINE#         33
  C:047CH         LINE#         34
  C:047CH         LINE#         36
  C:047FH         LINE#         37
  C:047FH         LINE#         38
  -------         ENDPROC       _DELAYT
  -------         PROC          INIT_MCU
  C:04A6H         LINE#         44
  C:04A6H         LINE#         45
  C:04A6H         LINE#         46
  C:04A9H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2015  15:23:50  PAGE 5


  C:04ACH         LINE#         48
  C:04AFH         LINE#         49
  C:04B1H         LINE#         50
  C:04B3H         LINE#         51
  -------         ENDPROC       INIT_MCU
  -------         PROC          INIT_PARAMETER
  C:0496H         LINE#         57
  C:0496H         LINE#         58
  C:0496H         LINE#         59
  C:0498H         LINE#         60
  C:049AH         LINE#         61
  C:049DH         LINE#         62
  C:04A5H         LINE#         63
  -------         ENDPROC       INIT_PARAMETER
  -------         PROC          _DISPLAY_CHAR
  D:0001H         SYMBOL        point
  D:0005H         SYMBOL        address
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0424H         LINE#         69
  C:0424H         LINE#         70
  C:0424H         LINE#         72
  C:042BH         LINE#         73
  C:042EH         LINE#         74
  C:042EH         LINE#         75
  C:0435H         LINE#         76
  C:043CH         LINE#         77
  C:0445H         LINE#         78
  -------         ENDPROC       _DISPLAY_CHAR
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        number
  D:0017H         SYMBOL        address
  -------         DO            
  D:0018H         SYMBOL        b
  D:0019H         SYMBOL        c
  D:001AH         SYMBOL        d
  D:0003H         SYMBOL        e
  -------         ENDDO         
  C:026DH         LINE#         84
  C:0273H         LINE#         85
  C:0273H         LINE#         87
  C:027CH         LINE#         88
  C:0290H         LINE#         89
  C:02A4H         LINE#         90
  C:02B1H         LINE#         92
  C:02B9H         LINE#         93
  C:02BEH         LINE#         94
  C:02C3H         LINE#         95
  C:02CBH         LINE#         96
  C:02D0H         LINE#         97
  C:02D7H         LINE#         98
  C:02DCH         LINE#         99
  -------         ENDPROC       _DISPLAY
  -------         PROC          TRIG_SUPERSONIC
  C:04C1H         LINE#         106
  C:04C1H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2015  15:23:50  PAGE 6


  C:04C1H         LINE#         109
  C:04C3H         LINE#         110
  C:04CAH         LINE#         111
  C:04CCH         LINE#         112
  -------         ENDPROC       TRIG_SUPERSONIC
  -------         PROC          MEASURE_DISTANCE
  -------         DO            
  D:0005H         SYMBOL        l
  D:0006H         SYMBOL        h
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:02E1H         LINE#         118
  C:02E1H         LINE#         119
  C:02E1H         LINE#         122
  C:02E3H         LINE#         123
  C:02E6H         LINE#         124
  C:02E6H         LINE#         126
  C:02E6H         LINE#         127
  C:02E8H         LINE#         128
  C:02EAH         LINE#         129
  C:02ECH         LINE#         130
  C:02F8H         LINE#         131
  C:0300H         LINE#         132
  C:031AH         LINE#         133
  C:031DH         LINE#         134
  C:0320H         LINE#         135
  C:0326H         LINE#         136
  C:034AH         LINE#         137
  -------         ENDPROC       MEASURE_DISTANCE
  -------         PROC          MAIN
  C:03C5H         LINE#         143
  C:03C5H         LINE#         144
  C:03C5H         LINE#         145
  C:03C8H         LINE#         146
  C:03CBH         LINE#         147
  C:03CEH         LINE#         149
  C:03CEH         LINE#         150
  C:03CEH         LINE#         151
  C:03D1H         LINE#         152
  C:03D4H         LINE#         153
  C:03D4H         LINE#         155
  C:03D4H         LINE#         156
  C:03D7H         LINE#         157
  C:03E2H         LINE#         158
  C:03EBH         LINE#         159
  C:03EEH         LINE#         160
  C:03F5H         LINE#         161
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0446H         LINE#         168
  C:044AH         LINE#         170
  C:044DH         LINE#         171
  C:0450H         LINE#         172
  C:0452H         LINE#         173
  C:0457H         LINE#         174
  C:0457H         LINE#         175
  C:045AH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2015  15:23:50  PAGE 7


  C:045DH         LINE#         177
  C:0460H         LINE#         178
  C:0460H         LINE#         179
  -------         ENDPROC       TIMER0
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0027H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0039H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:006FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:034BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?UIDIV
  C:00BEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:014FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=28.0 xdata=0 code=1231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
