BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2016  13:55:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, at24c02.obj TO HL-1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  at24c02.obj (AT24C02)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  HL-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0069H     UNIT         ?PR?MAIN?MAIN
            CODE    006CH     0033H     UNIT         ?PR?_I2CSEND?AT24C02
            CODE    009FH     001EH     UNIT         ?PR?_READ_EEPROM?AT24C02
            CODE    00BDH     001DH     UNIT         ?PR?I2CREAD?AT24C02
            CODE    00DAH     0019H     UNIT         ?PR?_WRITE_EEPROM?AT24C02
            CODE    00F3H     000FH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0102H     000FH     UNIT         ?PR?I2CSTOP?AT24C02
            CODE    0111H     000EH     UNIT         ?PR?DELAY?AT24C02
            CODE    011FH     000CH     UNIT         ?C_C51STARTUP
            CODE    012BH     000BH     UNIT         ?PR?I2CSTART?AT24C02
            CODE    0136H     0008H     UNIT         ?PR?_UART_SEND_BYTE?MAIN
            CODE    013EH     0005H     UNIT         ?PR?INITI2C?AT24C02



OVERLAY MAP OF MODULE:   HL-1 (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0008H    0005H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?INITI2C?AT24C02
  +--> ?PR?_WRITE_EEPROM?AT24C02
  +--> ?PR?DELAY?AT24C02
  +--> ?PR?_READ_EEPROM?AT24C02
  +--> ?PR?_UART_SEND_BYTE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  13:55:35  PAGE 2


?PR?_WRITE_EEPROM?AT24C02         -----    -----
  +--> ?PR?I2CSTART?AT24C02
  +--> ?PR?_I2CSEND?AT24C02
  +--> ?PR?I2CSTOP?AT24C02

?PR?I2CSTART?AT24C02              -----    -----
  +--> ?PR?DELAY?AT24C02

?PR?_I2CSEND?AT24C02              000DH    0001H
  +--> ?PR?DELAY?AT24C02

?PR?I2CSTOP?AT24C02               -----    -----
  +--> ?PR?DELAY?AT24C02

?PR?_READ_EEPROM?AT24C02          -----    -----
  +--> ?PR?I2CSTART?AT24C02
  +--> ?PR?_I2CSEND?AT24C02
  +--> ?PR?I2CREAD?AT24C02
  +--> ?PR?I2CSTOP?AT24C02

?PR?I2CREAD?AT24C02               -----    -----
  +--> ?PR?DELAY?AT24C02



SYMBOL TABLE OF MODULE:  HL-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:00F3H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  C:0136H         PUBLIC        _UART_send_byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:00F3H         LINE#         4
  C:00F3H         LINE#         5
  C:00F6H         LINE#         6
  C:00F9H         LINE#         7
  C:00FCH         LINE#         8
  C:00FFH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  13:55:35  PAGE 3


  C:0101H         LINE#         10
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0136H         LINE#         12
  C:0136H         LINE#         13
  C:0138H         LINE#         14
  C:013BH         LINE#         15
  C:013DH         LINE#         16
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        databyte
  D:000AH         SYMBOL        c
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0009H         LINE#         20
  C:000BH         LINE#         22
  C:000EH         LINE#         23
  C:0011H         LINE#         25
  C:0011H         LINE#         26
  C:0018H         LINE#         28
  C:001DH         LINE#         29
  C:0020H         LINE#         30
  C:0031H         LINE#         32
  C:0038H         LINE#         33
  C:003BH         LINE#         34
  C:003DH         LINE#         35
  C:003FH         LINE#         37
  C:0044H         LINE#         38
  C:0047H         LINE#         39
  C:0047H         LINE#         41
  C:004CH         LINE#         42
  C:004FH         LINE#         43
  C:004FH         LINE#         45
  C:005FH         LINE#         46
  C:0062H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:009FH         PUBLIC        _read_eeprom
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00DAH         PUBLIC        _write_eeprom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00BDH         PUBLIC        I2CRead
  C:006CH         PUBLIC        _I2CSend
  C:012BH         PUBLIC        I2CStart
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  13:55:35  PAGE 4


  C:013EH         PUBLIC        InitI2C
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:0102H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  C:011AH         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  C:0113H         SYMBOL        L?0019
  C:0115H         SYMBOL        L?0020
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0113H         SYMBOL        L?0019
  C:0115H         SYMBOL        L?0020
  -------         PROC          DELAY
  C:011AH         LINE#         4
  C:011AH         LINE#         5
  C:011BH         LINE#         6
  C:011CH         LINE#         7
  C:011DH         LINE#         8
  C:011EH         LINE#         9
  -------         ENDPROC       DELAY
  -------         PROC          INITI2C
  C:013EH         LINE#         11
  C:013EH         LINE#         12
  C:0140H         LINE#         13
  C:0142H         LINE#         14
  -------         ENDPROC       INITI2C
  -------         PROC          I2CSTART
  C:012BH         LINE#         16
  C:012BH         LINE#         17
  C:012BH         LINE#         18
  C:012BH         LINE#         19
  C:012BH         LINE#         20
  C:012EH         LINE#         21
  C:0130H         LINE#         22
  C:0133H         LINE#         23
  C:0135H         LINE#         24
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0102H         LINE#         26
  C:0102H         LINE#         27
  C:0104H         LINE#         28
  C:0107H         LINE#         29
  C:0109H         LINE#         30
  C:0109H         LINE#         31
  C:0109H         LINE#         32
  C:010CH         LINE#         33
  C:010EH         LINE#         34
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSEND
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0005H         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:006CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  13:55:35  PAGE 5


  C:006CH         LINE#         41
  C:006EH         LINE#         43
  C:0070H         LINE#         44
  C:0072H         LINE#         45
  C:0075H         LINE#         47
  C:0079H         LINE#         48
  C:007BH         LINE#         49
  C:007DH         LINE#         50
  C:007DH         LINE#         51
  C:007FH         LINE#         52
  C:007FH         LINE#         54
  C:0083H         LINE#         55
  C:0083H         LINE#         56
  C:0083H         LINE#         57
  C:0086H         LINE#         58
  C:008AH         LINE#         60
  C:008CH         LINE#         61
  C:008EH         LINE#         62
  C:0091H         LINE#         63
  C:0093H         LINE#         64
  C:0099H         LINE#         65
  C:009CH         LINE#         66
  C:009EH         LINE#         67
  -------         ENDPROC       _I2CSEND
  -------         PROC          I2CREAD
  -------         DO            
  D:0007H         SYMBOL        byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00BDH         LINE#         69
  C:00BDH         LINE#         72
  C:00BFH         LINE#         74
  C:00C0H         LINE#         75
  C:00C0H         LINE#         76
  C:00C0H         LINE#         77
  C:00C0H         LINE#         78
  C:00C0H         LINE#         79
  C:00C3H         LINE#         80
  C:00C7H         LINE#         82
  C:00CAH         LINE#         83
  C:00CDH         LINE#         84
  C:00CDH         LINE#         86
  C:00D0H         LINE#         87
  C:00D4H         LINE#         89
  C:00D4H         LINE#         90
  C:00D4H         LINE#         91
  C:00D4H         LINE#         92
  C:00D4H         LINE#         93
  C:00D7H         LINE#         94
  C:00D9H         LINE#         95
  C:00D9H         LINE#         96
  -------         ENDPROC       I2CREAD
  -------         PROC          _READ_EEPROM
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        databyte
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2016  13:55:35  PAGE 6


  C:009FH         LINE#         98
  C:00A1H         LINE#         100
  C:00A4H         LINE#         101
  C:00A9H         LINE#         102
  C:00AEH         LINE#         103
  C:00B1H         LINE#         104
  C:00B6H         LINE#         105
  C:00B9H         LINE#         106
  C:00BCH         LINE#         107
  C:00BCH         LINE#         108
  -------         ENDPROC       _READ_EEPROM
  -------         PROC          _WRITE_EEPROM
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        databyte
  C:00DAH         LINE#         110
  C:00DEH         LINE#         111
  C:00E1H         LINE#         112
  C:00E6H         LINE#         113
  C:00EBH         LINE#         114
  C:00F0H         LINE#         115
  -------         ENDPROC       _WRITE_EEPROM
  -------         ENDMOD        AT24C02

Program Size: data=15.0 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
